.FeatureGrid {
	background: #EFF8FF;
	position:relative;
	padding: 0;
	margin:80px 0;
	.center-wrap{
		max-width: 800px;
		text-align: center;
		margin: 0 auto 80px;
	}
	.grid{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		gap: 40px;
	}
	.featured-card{
		grid-column: 1/-1;
		.card-copy{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 50px;

			p {
				margin-bottom: 20px;
			}
		}
		.image-wrap{
			aspect-ratio: 5/4;
		}
	}
	.nonfeatured-card{
		.image-wrap{
			aspect-ratio: 1/1;
		}
		h3 {
			font-size: 25px;
			margin: 16px 0;
		}
		p{
			margin-bottom: 16px;
		}
	}
	.card {
		background: #FFFFFF;
		border: 1px solid $color-yellow;

		box-shadow: 6px 6px 12px rgba(2, 0, 103, 0.13);
		border-radius: 5px;
		padding: 26px 32px;
	}
	.image-wrap{
		width: 100%;
		height: 100%;
		
		position:relative;
		overflow: hidden;
		border-radius: 5px;
		.image{
			position:absolute;
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
		.featured-label{
			position: absolute;
			left:0;
			top: 0;
			text-align: center;
			display:flex;
			align-items: center;
			justify-content: center;
			z-index: 3;
			padding: 16px 20px 15px;
			background: $color-pink;
			border-radius: 5px;

			color: white;
			line-height: 1;
		}
	}
	.bottom-wrap{
		margin: 80px auto;
		display: flex;
		justify-content: center;

	}
	&:before{
		position: absolute;
		content: '';
		width: 100%;
		height: 300px;
		background: url(./../images/wave-top.svg);
		background-size: 100% 100%;
		bottom: calc(100% - 50px);
		z-index: -1;
	}
	&:after{
		position: absolute;
		content: '';
		width: 100%;
		height: 300px;
		background: url(./../images/wave-bottom.svg);
		background-size: 100% 100%;
		top: calc(100% - 50px);
		z-index: -1;
	}
}