.YouthResources {
	padding: 80px 0;
	.center-align{
		max-width: 660px;
	}
	.card-grid {
		display: grid;
		row-gap: 100px;
		padding: 60px 0;
		max-width: 100%;
		align-items: center;
		position: relative;
		@media screen and (min-width: $desktop){
			grid-template-columns: 1fr 2fr;
			grid-template-rows: 1fr 1fr;
			
			column-gap: 90px;
		}
		@media screen and (max-width: $desktop){
			grid-template-columns: 1fr;
			
		}
	}
	.card-grid > div:nth-of-type(3n-2){
		background: $color-purple;
		flex-direction: column;
		@media screen and (min-width: $desktop){
			grid-row: auto/span 2;
		}	
	}
	.card-grid > div:nth-of-type(3n-1){
		background: $color-yellow;
		flex-direction: row;
		@media screen and (min-width: $desktop){
			margin-left: auto;
		}
	}
	.card-grid > div:nth-of-type(3n){
		background: $color-blue-light;
		flex-direction: row-reverse;
		@media screen and (min-width: $desktop){
			margin-right: auto;
		}
	}
	.card {
		max-width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
		gap: 45px;
		padding: 52px 55px;
		box-shadow: $box-shadow;

		& > div {
			flex: 1 1 200px;
		}
		@media screen and (max-width: $desktop){
			margin: 0 auto;
		}
		@media screen and (max-width: $mobile){
			padding: 20px;
		}
		
		.card-copy {
			max-width: 340px;
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
		
	}
}